/*
#include<stdio.h>
int fflush(FILE *stream);
----参数为文件指针类型
----返回：成功返回0,失败返回EOF,并设置errno.
----功能：函数会强制刷新stream所指定文件在内存中的缓冲区，如果文件为读打开，则重新在文件中读入数据到缓冲区，如果为写打开，则将数据写入到文件中。
----函数fflush刷新参数stream指定文件的缓冲区，由于文件在打开的过程中会指定一个缓冲区来说明该文件是以何种情况来缓冲的。当写入数据时，并不是直接写到磁盘文件，而是先写入到缓冲区，所以该函数刷新缓冲区，则是将数据写入到磁盘文件。
*/















