#include<setjmp.h>
int setjmp(jmp_buf env);
----env为保存当前栈帧的jmp_buf结构
----功能：该函数用于设置一个全局跳转点
----返回值有两种可能：
	1.在设置跳转点的时候返回，函数返回０
	2.设置跳转点之后，函数返回非０值
----在该函数执行时，保存当前的函数栈帧。在执行长跳转后，函数栈帧被恢复，因此恢复后的程序执行流程仍然停留在setjmp函数内部









