sync（将缓冲区数据写回磁盘）  
相关函数  fsync
 
#include<unistd.h>
int sync(void);
 
----该函数只是将所有修改过的块缓冲区排入写队列，然后就返回，它并不等待实际写磁盘操作结束
----返回值: 成功返回0，否则返回－1
 
　 
