#include<semaphore.h>
int sem_close(sem_t *sem);
----命名信号量在单个程序的执行之外是具有持久性的。单个程序可以调用该函数关闭命名信号量，但是这样做不能将信号量从系统中删除，参数sem用来指定要关闭的信号量
----成功返回０，否则返回-1并设置errno
