#include <pthread.h>
void pthread_exit(void *value_ptr);
----value_ptr:函数调用时将返回值(一个指针)当作pthread_exit的参数使用(所以应该要搭配使用)，进程中的其它线程也可以通过调用pthread_join函数访问这个指针.(该无类型指针参数可以传递的值不止一个，这个指针可以传递包函复杂信息的结构的地址，注：该结构所使用的内存在调用者完成调用以后仍然是有效的)

----功能：该函数会使调用线程终止（如果进程的最后一个线程调用了该函数，进程会带着状态返回值０退出）。



